# micro-mall

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/controller/: UmsAdminController.java  UmsRoleController.java  UserController.java
mall-admin/src/main/java/com/mall/dto/: UmsAdminParam.java  UmsAdminParams.java  UmsRoleParam.java
mall-admin/src/main/java/com/mall/mapper/: UmsAdminMapper.java  UmsRoleMapper.java
mall-admin/src/main/java/com/mall/model/: UmsAdmin.java  UmsRole.java
mall-admin/src/main/java/com/mall/service/: UmsAdminService.java  UmsRoleService.java
mall-admin/src/main/java/com/mall/service/impl/: UmsAdminServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/com/mall/mapper/: UmsAdminMapper.xml  UmsRoleMapper.xml
mall-admin/src/main/resources/db/migration/: V1.0.0__create_ums_admin_table.sql  V1.0.1__create_ums_role_table.sql  V1.0.2__create_ums_admin_role_relation_table.sql  V1.0.3__add_update_time_column_for_ums_role.sql
mall-admin/src/test/java/com/mall/: MallAdminApplicationTest.java
mall-authorize/: pom.xml
mall-authorize/src/main/java/com/mall/config/: MallAuthorizationServerConfig.java  MallResourceServerConfig.java  MallSecurityConfig.java
mall-authorize/src/main/java/com/mall/controller/: AuthorizeController.java
mall-authorize/src/main/java/com/mall/domain/: MallAdmin.java
mall-authorize/src/main/java/com/mall/handler/: MallAuthenticationFailureHandler.java  MallAuthenticationSuccessHandler.java
mall-authorize/src/main/java/com/mall/service/: AdminUserDetailService.java
mall-commons/: pom.xml
mall-commons/src/main/java/api/: CommonResult.java  ErrorCode.java  IErrorCode.java
mall-commons/src/main/java/com/mall/api/: CommonResult.java  ErrorCode.java  IErrorCode.java
mall-commons/src/main/java/com/mall/enums/: UmsAdminStatusEnum.java  UmsRoleStatusEnum.java
mall-commons/src/main/java/com/mall/exception/: GlobalExceptionHandler.java
mall-commons/src/main/java/enums/: UmsAdminStatusEnum.java  UmsRoleStatusEnum.java
mall-security/: pom.xml
mall-security/src/main/java/com/mall/: SecurityCoreConfig.java
mall-security/src/main/java/com/mall/security/authentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java
mall-security/src/main/java/com/mall/security/properties/: CodeBaseProperties.java  ImageCodeProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
mall-security/src/main/java/com/mall/security/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
mall-security/src/main/java/com/mall/security/validate/code/Impl/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java
mall-security/src/main/java/com/mall/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/mall/: MainApplication.java
src/main/java/com/mall/controller/: UserController.java
src/main/java/com/mall/mapper/: UserMapper.java
src/main/java/com/mall/pojo/: User.java
src/main/resources/: application.yml
src/main/resources/com/mall/mapper/: UserMapper.xml
